<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'/>
</head>


Host: <input type="text" id="host" /></br>

Firmware: <input type='file' accept='.bin,.bin.gz' name='firmware' id='firmware'>
<button type="submit" id="update">Update Firmware</button>
<div id="feedback"></div>


</body>
</html>

<script> 
    const updateButton = document.querySelector('#update')
    updateButton.onclick = e => {
        updateButton.disabled = true
        let feedback = document.getElementById('feedback')
        feedback.innerHTML = "Uploading firmware. Please wait."

        let host = document.querySelector('#host').value
        let firmware = document.getElementById('firmware').files[0];
        let formData = new FormData();
        formData.append("firmware", firmware);
        
        const fetch_params = { method: 'POST', body: formData }
        console.log("fetching ", `http://${host}/firmware`)
        fetch(`http://${host}/firmware`, fetch_params)
            .then(function(response) {
                console.log(response)
                if(response.ok) {
                        response.text().then(function(answer) {
                            feedback.innerHTML = answer
                            console.log(answer)
                    })
                } else {
                    feedback.innerHTML = "Something wrong happened. :("
                    console.log("got an error")
                }
                updateButton.disabled = false
            })
            .catch(function(error) {
                updateButton.disabled = false
                feedback.innerHTML = "Could not connect to the clock, please check host"
            })
    }
</script>
